server {
    listen 15000;
    server_name registry.ncgame.cmcm.com;

    add_header 'Docker-Distribution-Api-Version' 'registry/2.0' always;

    ssl on;
    ssl_certificate /data/docker/registry/conf/certs/ncgameregistry.crt;
    ssl_certificate_key /data/docker/registry/conf/certs/ncgameregistry.key;

    proxy_pass http://registry;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $schema;
    proxy_read_timeout 600;

    client_max_body_size 0;

    chunked_transfer_encoding on;

    location /v2/ {
        if(\$http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9] -dev)) | Go).*\$") {
            return 404;
        }
        proxy_pass http://registry;
    }

}